{
  "name": "posts",
  "version": "1.0.0",
  "description": "A project using RSSParser, axios, cheerio, fs, and jsdom to auto generate posts",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rss-parser": "^3.12.0",
    "axios": "^1.3.0",
    "cheerio": "^1.0.0-rc.10",
    "jsdom": "^20.0.0"
  }
}
